<html>
    <title>Pricing Packages</title>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6e1f1;
            color: #333;
            line-height: 2;
            padding: 0px;
        

        }
        .card {
            
            background-color: #fff;
            display:inline-block;
            text-align: center;
            line-height: 1.6;
            margin-top: 10;
            max-width: 1300px;
            margin: 10px ;
            padding: 10px;
           
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(247, 240, 240, 0.1);
            display:inline block;
           
            
            
        }
        .block{
               background-color: #ee99a9;
               text-align: center;
               color: black;
               line-height: 1.6;
               max-width: 1300px;
            margin: 10px ;
            padding: 10px;
            
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(247, 240, 240, 0.1);
            display:inline block;
               
        }
        
    </style>
    <center>
<div class="section">
    <h2>Pricing Packages</h2>
    <div class="card">
        <h3>Basic Plan</h3>
        <p>Price: 10,000/month</p>
        <p>Includes access to gym equipment <br>and group classes.</p>
    </div>
    <div class="card">
        <h3>Premium Plan</h3>
        <p>Price: 30,000/month</p>
        <p>Includes Basic Plan benefits plus 2 <br>personal training sessions per month.</p>
    </div>
    <div class="block">
        <h3>VIP Plan</h3>
        <p>Price: 50,000/month</p>
        <p>All Premium Plan benefits plus unlimited personal training sessions.</p>
    </div>

</center>
</body>
</html>