<html>
<title>Trainers Information</title>
<style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display:inline block;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            line-height: 2;
            padding: 10px;
            display:inline block;
            

        }

        .container {
            max-width: 1300px;
            margin: 10px ;
            padding: 10px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(247, 240, 240, 0.1);
            display:inline block;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #444;
            display:inline block;
        }

        .section {
            margin-bottom: 30px;
            display:inline block;
        }

        .section h2 {
            margin-bottom: 15px;
            color: #555;
            display:inline block;
        }

        .card {
            
            background-color: #f5e2fc;
            display:inline-block;
            text-align: center;
            line-height: 1.6;
            margin-top: 10;
            max-width: 1300px;
            margin: 10px ;
            padding: 10px;
           
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(247, 240, 240, 0.1);
            display:inline block;
        }

        .card h3 {
            margin-bottom: 10px;
            color: #333;
            display:inline block;
        }

        .card p {
            margin-bottom: 10px;
            display:inline block;
        }

        .form-group {
            margin-bottom: 15px;
        }

        input, textarea, button, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }
</style>
<body>
    <center>
    <div class="section">
            
        <h2>Trainers</h2>
        <div class="card">
        
            <h3>Ashwin</h3>
            <p>Specialty: Strength Training</p>
            <p>Experience: 10 years</p>
            <p style="color: mediumvioletred; font-style: italic;"> Trainers specializing in strength training assist clients<br>
                who want to build muscle tone and become physically stronger.</p>
        </div>
        <div class="card">
            <h3>Nikshan</h3>
            <p>Specialty: Performance training</p>
            <p>Experience: 8 years</p>
            <p style="color: mediumvioletred; font-style: italic;">Trainers who specialize in performance training primarily<br>
                help highly athletic individuals design effective fitness plans. </p>

        </div>

        <div class="card">
            <h3>Monisha</h3>
            <p> Specialty: Cardio training</p>
            <p> Experience: 3 years</p> 
            <p style="color: mediumvioletred; font-style: italic";> who concentrate on this type of training help clients<br>
                with an interest in losing weight by elevating their 
               heart and breathing rate.</p>
     </div>

     <div class="card">
        <h3>Kavilashini</h3>
        <p> Specialty: Physique training</p>
        <p> Experience: 4 years</p>
        <p style="color: mediumvioletred; font-style: italic;">Trainers who choose to focus on this type of training<br>
            help clients with an interest in achieving a certain physical appearance.</p>
    </center>
</body>
</html>